{
    "name": "test-api",
    "version": "1.0.0",
    "description": "\"Mock API Test (Anna Kubow)\"",
    "main": "index.js",
    "dependencies": {
        "json-server": "^0.16.3"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kingjosh007/test-api.git"
    },
    "author": "King Josaphat Chewa",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Kingjosh007/test-api/issues"
    },
    "homepage": "https://github.com/Kingjosh007/test-api#readme"
}